# aspNetCore-BaseAPI

./: BaseAPI.sln  README.md
BaseAPI/: .gitignore  BaseAPI.csproj  Startup.cs  appsettings.json
BaseAPI/Controllers/: PessoaController.cs
BaseAPI/Data/: BaseContext.cs
BaseAPI/Migrations/: 20220612021628_CriandoTabelaPessoa.Designer.cs  20220612021628_CriandoTabelaPessoa.cs  BaseContextModelSnapshot.cs
BaseAPI/Models/: Pessoa.cs
BaseAPI/Profiles/: PessoaProfile.cs
BaseAPI/Properties/: launchSettings.json
BaseAPI/Services/: PessoaService.cs
ControleUsuario/: ControleUsuario.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dadosEmail.txt
ControleUsuario/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs  WeatherForecastController.cs
ControleUsuario/Data/: UserDbContext.cs
ControleUsuario/Data/Dtos/UsuarioDto/: CreateUsuarioDto.cs
ControleUsuario/Data/Requests/: AtivaContaRequest.cs  EfetuarResetRequest.cs  LoginRequest.cs  SolicitaResetRequest.cs
ControleUsuario/Migrations/: 20220612184506_Criando Usuario.Designer.cs  20220612184506_Criando Usuario.cs  20220625194225_usuario admin.Designer.cs  20220625194225_usuario admin.cs  20220625203033_Criando role regular.Designer.cs  20220625203033_Criando role regular.cs  UserDbContextModelSnapshot.cs
ControleUsuario/Models/: Mensagem.cs  Token.cs  Usuario.cs
ControleUsuario/Profiles/: UsuarioProfile.cs
ControleUsuario/Properties/: launchSettings.json
ControleUsuario/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
(+3 files in other folders)
